{
  "name": "@threa/control-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./tests/setup.ts tests/",
    "test:e2e": "bun test --preload ./tests/setup.ts tests/e2e/",
    "test:integration": "bun test tests/integration/"
  },
  "dependencies": {
    "@threa/backend-common": "workspace:*",
    "@threa/types": "workspace:*",
    "cookie-parser": "^1",
    "cors": "^2",
    "express": "^5",
    "helmet": "^8.1.0",
    "pg": "^8",
    "pino": "^9",
    "pino-http": "^10",
    "pino-pretty": "^13",
    "resend": "^6.12.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.54.0",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/pg": "^8",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "typescript": "^5"
  }
}
