{
  "name": "@threa/bot-runtime-client",
  "version": "0.1.0",
  "description": "Protocol client for Threa's bot runtime: the /bot WebSocket transport (presence, claim renewal, trace steps, work nudges) with an HTTP fallback, plus the sealed-turn crypto an end-to-end-encrypted bot needs.",
  "keywords": [
    "threa",
    "bot",
    "agent",
    "runtime",
    "socket.io",
    "e2ee"
  ],
  "license": "MIT",
  "homepage": "https://threa.io/developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threahq/threa.git",
    "directory": "extensions/bot-runtime-client"
  },
  "bugs": {
    "url": "https://github.com/threahq/threa/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun ../scripts/build-package.ts",
    "pack": "bun run build && cd dist && npm pack --pack-destination .."
  },
  "dependencies": {
    "@hpke/core": "^1.9.0",
    "@hpke/dhkem-x25519": "^1.6.0",
    "ulid": "^2.3.0"
  },
  "peerDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3"
  }
}
