{
  "name": "workspace-router",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test src/",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@threahq/types": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/bun": "^1.3.9",
    "wrangler": "^4.0.0"
  }
}
