{
  "name": "@threa/enclave",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target=node --format=esm --outfile dist/index.mjs",
    "dev": "bun build src/index.ts --target=node --format=esm --outfile dist/index.mjs --watch & node --watch dist/index.mjs",
    "start": "node dist/index.mjs",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@threa/crypto": "workspace:*",
    "@threa/types": "workspace:*",
    "express": "^5",
    "pino": "^9",
    "pino-http": "^10",
    "ulid": "^2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.54.0",
    "@types/express": "^5",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
