{
  "name": "@threa/pi-remote-extension",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "dependencies": {
    "@threa/bot-runtime-client": "file:../bot-runtime-client",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "test": "bun test"
  },
  "pi": {
    "extensions": [
      "./src/threa-remote.ts"
    ]
  }
}
